# intercars

./: Readme.md  pom.xml
src/main/java/org/intercars/driver/: DriverFactory.java
src/main/java/org/intercars/pages/: CartModalPage.java  CartPage.java  MainPage.java  OffertPage.java  OponyFelgiAkcesoriaPage.java  ProductPage.java  SelectVehicleModalPage.java
src/main/java/org/intercars/utils/: PropertiesHandler.java
src/main/resources/: prod.properties  test.properties
src/test/java/org/intercars/automationtests/hooks/: Hooks.java
src/test/java/org/intercars/automationtests/runner/: RunnerTest.java
src/test/java/org/intercars/automationtests/steps/: IntercarsSteps.java
src/test/resources/features/: intercars.feature
